{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "composite": true,
    "paths": {
      "vite": ["./node_modules/vite"]
    }
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
